minPort=201
maxPort=65535
usersList=./users.json
allowAnonymous=1
aliveCheckInterval=10000
aliveCheckTimeout=20000
webSocketPort=100
expressServerPort=200
tlsKey=./privkey.pem
tlsCert=./cert.pem
bandwidthLimit=0